<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kampoeng Vapor</title>
<style>
	body {
		margin: 0; 
		color: #000000;
	}
* {
  box-sizing: border-box;
}
.row::after {
		content: "";
		clear: both;
		display: table;
		}
		[class*="col-"] {
		float: left;
		padding: 15px;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		html {
			font-family: "Lucida Sans", sans-serif;
		}
		.header {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			margin-top: -20px;
			height :10%;
			background-color:#e5e5e5;
			text-align:center;
		}
.menu {

  float:left;
  width:10%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}

.main {
  float:left;
  width:70%;
  padding:0 20px;
}
.right {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div class="header" >
  <h1>Kampoeng Vpor</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">BRANDS</div>
    <div class="menuitem">WHAT'S NEW</div>
    <div class="menuitem">SALE</div>
    <div class="menuitem">DEVICES</div>
    <div class="menuitem">E-LIQUIDS</div>
    <div class="menuitem">TANKS</div>
    <div class="menuitem">ACCESSORIS</div>
  </div>

  <div class="main">
  <img src="1.jpg" style="margin:11%;width:800px;height:400px;"/>
    <h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
	<h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>Contact Us</h2>
    <p>Click Here To Email Us</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
