
<!DOCTYPE html>
<html>
<head>
<style>
.para1 {
    text-align: center;
    color: red;
} 

body {
    background-color: lightskyblue;
}
div.one{
 text-align: center;
 background-color: black;
}
p{
 color: white;
}
p.one{
    border-style: solid;
    border-width: medium;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
    color: black;
}
p.two {
    background-color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
    border: 5px solid white;
    margin-left: : auto;
    margin-right: auto;
    color: black;

}
.gambar img{
    margin: 0 37%;
}

a:link, a:visited {
    background-color: black;
    color: white;
    padding: 17px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 45%;
    width: 100px;
}

img.one {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
}

a:hover, a:active {
    background-color: grey;
}

ul.b {list-style-type: disc;}

.container {
    position: relative;
}

.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}


</style>
</head>
<body>
<img src="2.jpg" width="100" height="140">
<h1 class="para1">Every paragraph will be affected by the style.</h1>
<p class="para1">Me too!</p>
<p class="para1">And me!</p>
<div class="one">
 <p>SUBSCRIBE</p>
    <p class="one">email</p>
 <P>TO GET SPECIAL OFFER AND VIP TREATMENT</P>
    </div>
<div class="gambar">
    <img src="1.jpg" width="350px" height="263" alt="Klematis" >
    <p class="two" style="font-family:courier">The picture above is 350px wide. The total width of this element is also 350px.</p>
</div>
<a href="default.asp" target="_blank">This is a link</a>
<ul class="b">
    <li>vape</li>
    <li>vape</li>
    <li>vape</li>
    <li>vape</li>
</ul>
<div class="container">
  <img src="3.jpg" alt="Norway" width="1000" height="300">
  <a class="topleft" href="default.asp" target="_blank">this is a link</a>
</div>
</body>
</html>

